{
  "ConnectionStrings": {
    "NewsDbConnection": "Server=DEBASIS-PC\\SQLEXPRESS;Database=MusicDB;Trusted_connection=True;MultipleActiveResultSets=true;",
   // "NewsDbConnection": "Server=.\\sqlexpress;Database=NewsDB;User Id=sa; Password=pass@123;"
    //"NewsDbConnection": "Server=.\\sqlexpress;Database=NewsCruiserDB;Trusted_connection=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "gfhfhfhfhfhgfgsgf7676566dfdtd6e5d5drxr4s4w3",
    "Iss": "AuthServer",
    "Aud": "newsapp"
  }
}
